To refresh my knowledge about SQL i'm doing both harder and easier katas.

1.
https://www.codewars.com/kata/5ac698cdd325ad18a3000170

SELECT name, sum(won) as won, sum(lost) as lost
FROM fighters
JOIN winning_moves
ON fighters.move_id = winning_moves.id
WHERE winning_moves.move NOT IN ('Hadoken', 'Shouoken', 'Kikoken')
GROUP by name
ORDER BY won DESC
LIMIT 6

2.
https://www.codewars.com/kata/5ab828bcedbcfc65ea000099

SELECT pokemon_name, (multiplier * str) AS modifiedStrength, element
FROM pokemon
JOIN multipliers
ON pokemon.element_id = multipliers.id
WHERE (multiplier * str) >= 40
ORDER BY modifiedStrength DESC;

3. 
https://www.codewars.com/kata/590ba881fe13cfdcc20001b4

SELECT *
FROM travelers
WHERE country NOT IN ('USA', 'Mexico', 'Canada');

4. 
https://www.codewars.com/kata/582cba7d3be8ce3a8300007c

SELECT TO_DATE(TO_CHAR(s.transaction_date, 'YYYY-MM-DD'), 'YYYY-MM-DD') as day, d.name as department,
COUNT(s.id) AS sale_count
FROM department d
JOIN sale s 
ON d.id = s.department_id
group by day, department
order by day

5. 
https://www.codewars.com/kata/58111f4ee10b5301a7000175

SELECT age, COUNT(*) AS people_count 
FROM people
GROUP BY age

6. 
https://www.codewars.com/kata/58113c03009b4fcc66000d29

SELECT *
FROM departments
WHERE departments.id IN (SELECT sales.department_id 
                        FROM sales 
                        WHERE price > 98.00);
                        
7. 
https://www.codewars.com/kata/594a8f653b5b4e8f3d000035

SELECT (number1 ^ number2) AS result
FROM decimals;

8. 
https://www.codewars.com/kata/591127cbe8b9fb05bd00004b

SELECT *
FROM books
ORDER BY copies_sold DESC
LIMIT 5

9. 
https://www.codewars.com/kata/5e5f09dc0a17be0023920f6f

SELECT capital
FROM countries
WHERE continent LIKE 'Afri%' 
AND country LIKE 'E%'
ORDER BY capital
LIMIT 3

10. 
https://www.codewars.com/kata/5ab7a736edbcfc8e62000007

SELECT sailorsenshi.senshi_name as sailor_senshi, sailorsenshi.real_name_jpn as real_name, cats.name as cat, schools.school
FROM sailorsenshi
LEFT JOIN cats
ON sailorsenshi.cat_id = cats.id
LEFT JOIN schools
ON sailorsenshi.school_id = schools.id

11.
https://www.codewars.com/kata/582365c18917435ab3000020

select custid, custname, custstate 
FROM customers

12. 
https://www.codewars.com/kata/5809508cc47d327c12000084

SELECT *
FROM people
WHERE age >= 50
ORDER BY age DESC

13. 
https://www.codewars.com/kata/5a8eb3fb57c562110f0000a1

SELECT id, name, stock
FROM products
WHERE stock <= 2
AND producent = 'CompanyA'
ORDER BY id

14.
https://www.codewars.com/kata/594800ba6fb152624300006d

SELECT *, LOWER(race) as race
FROM demographics

15. 
https://www.codewars.com/kata/594633020a561e329a0000a2

SELECT race, COUNT(*) AS count
FROM demographics
GROUP BY race
ORDER BY count DESC

16.
https://www.codewars.com/kata/590a95eede09f87472000213

SELECT name, age 
FROM users
WHERE age >= 18;

17.
https://www.codewars.com/kata/5809575e166583acfa000083/sql

SELECT 
RANK() OVER (ORDER BY SUM(points) DESC) AS rank, 
COALESCE(NULLIF(clan,''), '[no clan specified]') AS clan, 
SUM(points) AS total_points, 
COUNT(*) AS total_people
FROM people
GROUP BY clan
ORDER BY total_points DESC

18.
https://www.codewars.com/kata/581113dce10b531b1d0000bd/sql

SELECT MIN(age) AS age_min, MAX(age) AS age_max
FROM people

19.
https://www.codewars.com/kata/58164ddf890632ce00000220/sql

SELECT age, COUNT(*) AS total_people
FROM people
GROUP BY age
HAVING count(*) >= 10

20. 
https://www.codewars.com/kata/594a8fa5a2db9e5f290000c3/sql

SELECT TRUNC(number1 + number2) AS towardzero
FROM decimals

21.
https://www.codewars.com/kata/58111670e10b53be31000108/sql

SELECT DISTINCT age
FROM people

22. 
https://www.codewars.com/kata/590cc86f7557c0494000007e/sql

INSERT INTO participants VALUES ('Viggo', 21, true);
SELECT * FROM participants;

23. 
https://www.codewars.com/kata/5910b0d378cc2ba91400000b/sql

SELECT *
FROM students
WHERE tuition_received NOT IN(true)

24.
https://www.codewars.com/kata/594804a218e96caa8d00051b/sql

SELECT id, ascii(name) AS NAME, birthday, ascii(race) AS race
FROM demographics

25.
https://www.codewars.com/kata/5abcf0f930488ff1a6000b66/sql

SELECT *
FROM students
WHERE (quality1 IN('evil') AND quality2 IN('cunning')) OR 
      (quality1 IN('brave') AND quality2 NOT IN('evil')) OR 
      (quality1 IN ('studious') OR quality2 IN('intelligent')) OR
      (quality1 IN ('hufflepuff') OR quality2 IN('hufflepuff'));

26.
https://www.codewars.com/kata/5a8ed96bfd8c066e7f00011a

SELECT COUNT(*) AS products, country
FROM products
WHERE country IN ('United States of America', 'Canada')
GROUP BY country
ORDER BY products DESC

27.
https://www.codewars.com/kata/58113a64e10b53ec36000293/sql

SELECT d.*
FROM departments d
WHERE EXISTS(SELECT price
            FROM sales
            JOIN departments
            ON sales.department_id = d.id
            WHERE sales.price > 98.00)

28.
https://www.codewars.com/kata/580fb94e12b34dd1c40001f0/sql

SELECT job_title, ROUND(AVG(salary), 2)::FLOAT as average_salary, COUNT(people.id) AS total_people, ROUND(SUM(salary), 2)::FLOAT AS total_salary
FROM people
JOIN job
ON people.id = job.people_id
GROUP BY job_title
ORDER BY average_salary DESC

29. 
https://www.codewars.com/kata/58110da0009b4f7ef80000ad/sql

SELECT SUM(age) AS age_sum FROM people;

30. 
https://www.codewars.com/kata/593ed37c93350098d600001d/sql

SELECT * 
FROM companies
ORDER BY companies.employees DESC

31.
https://www.codewars.com/kata/580918e24a85b05ad000010c/sql

SELECT people.id, people.name, COUNT(toys.id) AS toy_count
FROM people
JOIN toys
ON people.id = toys.people_id
GROUP BY people.id, people.name

32.
https://www.codewars.com/kata/5811315e04adbbdb5000050e/sql

SELECT id, 
COALESCE(NULLIF(name, ''), '[product name not found]') as name, 
price, 
COALESCE(NULLIF(card_name, ''), '[card name not found]') as card_name,
card_number,
transaction_date
FROM eusales
WHERE price > 50

33.
https://www.codewars.com/kata/594901ba44645fd7bd00005f/sql

SELECT (LENGTH(race) + BIT_LENGTH(name)) AS calculation
FROM demographics 

34.
https://www.codewars.com/kata/5a8ec692b17101bfc70001ba/sql

SELECT producer, COUNT(*) count_products_types
FROM products
GROUP BY producer
ORDER BY count_products_types DESC, producer ASC

35.
https://www.codewars.com/kata/5a8f00745084d718940000c5/sql

SELECT name,
weight,
price,
ROUND((price*1000 / weight)::NUMERIC, 2)::FLOAT AS price_per_kg
FROM Products 
ORDER BY price_per_kg, name

36.
https://www.codewars.com/kata/594a6133704e4daf5d00003d/sql

SELECT FLOOR(number1) AS number1, CEIL(number2) AS number2
FROM decimals

37.
https://www.codewars.com/kata/594a691720ac16a544000075/sql

SELECT SQRT(number1) AS root, LOG10(number2) AS log
FROM decimals;

38.
https://www.codewars.com/kata/59401c25c15cbeb58d000028/sql

SELECT id, name, split_part(characteristics, ',', 1) AS characteristic
FROM monsters
ORDER BY id

39.
https://www.codewars.com/kata/5a8d94d3ba1bb569e5000198/sql

SELECT first_name, last_name
FROM names
WHERE first_name LIKE '______%';

40.

